\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Convergence of functionality attempted through Nekkloud.\relax }}{1}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface of TemPSS for incompressible Navier-Stokes solver.\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces TemPSS file dependency.\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example XML structure.\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Force tree in larger tree of additional parameters.\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example custom node type in XSD file.\relax }}{7}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example XSLT transform for parent node.\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example XSLT transform for child nodes.\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Example XSLT transform determining overall XML structure.\relax }}{8}{figure.caption.18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Example output XML file generated through TemPSS.\relax }}{8}{figure.caption.19}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of documentation avaiable for each node in TemPSS.\relax }}{9}{figure.caption.20}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Main branches of the incompressible Navier-Stokes solver template.\relax }}{12}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Work-flow for decision tree.\relax }}{13}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Listing of variables in constraints XML file.\relax }}{14}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example direct constraints XML file.\relax }}{14}{figure.caption.24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Main branches of the incompressible Navier-Stokes solver template.\relax }}{15}{figure.caption.25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Implicit Constraints for Boundary Conditions due to Solver Type and Dimension.\relax }}{16}{figure.caption.26}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Boundary regions identified from uploaded geometry file.\relax }}{17}{figure.caption.27}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of dummy parameter selections.\relax }}{17}{figure.caption.28}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sub trees for Specification of AdaptiveSFD .\relax }}{23}{figure.caption.44}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Constraint Chord Diagram Showing Directionality of Choices.\relax }}{23}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Domain of the NACA Aerofoil.\relax }}{25}{figure.caption.46}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of Drag for Original and TemPSS Generated Input Files of NACA65.\relax }}{27}{figure.caption.49}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Domain of the T106a Turbomachine.\relax }}{28}{figure.caption.50}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of Drag for Original and TemPSS Generated Input Files of T106a.\relax }}{29}{figure.caption.52}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Domain of Turbulent Pipe.\relax }}{29}{figure.caption.54}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Modal Energy \relax }}{30}{figure.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Mapping of constraints between function for Nektar Incompressible Navier-Stokes Solver.\relax }}{34}{figure.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
