This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fmg215_msc_rep.aux
The style file: unsrt.bst
Database file #1: /home/fmg215/Documents/latex/myrefs.bib
Missing "}" in string command---line 37 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : @string{AE    = "Applied Energy"}
(Error may have been on previous line)
I'm skipping whatever remains of this command
I was expecting a `,' or a `}'---line 301 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   year    = 1998,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 325 of file /home/fmg215/Documents/latex/myrefs.bib
 :   edition = 2
 :              nd,
I'm skipping whatever remains of this entry
You're missing a field part---line 789 of file /home/fmg215/Documents/latex/myrefs.bib
 :   owner   = 
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1524 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = TT,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1534 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = QY,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1542 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = QY,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1664 of file /home/fmg215/Documents/latex/myrefs.bib
 :   volume  = early 
 :                   edition,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1916 of file /home/fmg215/Documents/latex/myrefs.bib
 :   pages   = 345
 :                -376,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2087 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = SC,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2202 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = TT,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2231 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = SJC,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 2439 of file /home/fmg215/Documents/latex/myrefs.bib
 :   number  = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2510 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : %  month   = {June},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2532 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : %  month   = {June},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3809 of file /home/fmg215/Documents/latex/myrefs.bib
 :   pages   = 111
 :                -123,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3865 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = TT,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3875 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = YMC,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4214 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = TT,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4223 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = YMC,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4233 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = TT,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4252 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = QY,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 4438 of file /home/fmg215/Documents/latex/myrefs.bib
 :   number  = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 4525 of file /home/fmg215/Documents/latex/myrefs.bib
 :   year    = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 4567 of file /home/fmg215/Documents/latex/myrefs.bib
 :   editor  = 
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4592 of file /home/fmg215/Documents/latex/myrefs.bib
 :   volume  = 174
 :                (2),
I'm skipping whatever remains of this entry
You're missing a field part---line 4955 of file /home/fmg215/Documents/latex/myrefs.bib
 :   volume  = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 4964 of file /home/fmg215/Documents/latex/myrefs.bib
 :   volume  = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 5438 of file /home/fmg215/Documents/latex/myrefs.bib
 :  
 :  % month   = {JUN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5517 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = QY,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5838 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : %?  volume  = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5965 of file /home/fmg215/Documents/latex/myrefs.bib
 :   pages   = 3218
 :                 -3220,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6107 of file /home/fmg215/Documents/latex/myrefs.bib
 :   conference = IASTED 
 :                       International Conference on Applied Simulation an Modelling,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6426 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = AKP,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6594 of file /home/fmg215/Documents/latex/myrefs.bib
 :   volume  = in 
 :                press,
I'm skipping whatever remains of this entry
You're missing a field name---line 6716 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : %  address = {National Aeronautics and Space Administration. Ames Research Center, Moffett Field, CA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 6941 of file /home/fmg215/Documents/latex/myrefs.bib
 :   number  = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 7064 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : %  number  = 3,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 7183 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = TT,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 7856 of file /home/fmg215/Documents/latex/myrefs.bib
 :   number  = 
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8275 of file /home/fmg215/Documents/latex/myrefs.bib
 :   pages   = 40
 :               -45,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8422 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   owner   = TT,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8567 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   pages   = {770-774},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8596 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   pages   = {70-77},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 8825 of file /home/fmg215/Documents/latex/myrefs.bib
 :   volume  = 
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 9209 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   year    = 2001,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 9357 of file /home/fmg215/Documents/latex/myrefs.bib
 :   keywords= IBC, 
 :                  {review},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 9789 of file /home/fmg215/Documents/latex/myrefs.bib
 :   pages   = 427
 :                -433,
I'm skipping whatever remains of this entry
You're missing a field part---line 9973 of file /home/fmg215/Documents/latex/myrefs.bib
 :   volume  = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 10468 of file /home/fmg215/Documents/latex/myrefs.bib
 : 
 : %  title   = {{Product  Specification  ePLB  C020B  rev-4.1  CELL  LEVEL.pdf}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10553 of file /home/fmg215/Documents/latex/myrefs.bib
 : publisher  = OpenCFD 
 :                      \textsuperscript{\textregistered} Ltd.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10559 of file /home/fmg215/Documents/latex/myrefs.bib
 :   
 :   booktitle = {OpenCFD Ltd, http://www.openfoam.org/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10581 of file /home/fmg215/Documents/latex/myrefs.bib
 : year       = "
 :               2008",
I'm skipping whatever remains of this entry
Warning--empty year in Amazon_2013
Name 1 in "C. D. Cantwell, D. Moxey, A. Comerford, A. Bolis, G. Rocco, G. Mengaldo, D. De Grazia, S. Yakovlev, J-E. Lombard, D. Ekelschot, B. Jordi, H. Xu, Y. Mohamied, C. Eskilsson, B. Nelson, P. Vos, C. Biotto, R. M. Kirby, and S. J. Sherwin" has a comma at the end for entry Nektar2015
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "C. D. Cantwell, D. Moxey, A. Comerford, A. Bolis, G. Rocco, G. Mengaldo, D. De Grazia, S. Yakovlev, J-E. Lombard, D. Ekelschot, B. Jordi, H. Xu, Y. Mohamied, C. Eskilsson, B. Nelson, P. Vos, C. Biotto, R. M. Kirby, and S. J. Sherwin" for entry Nektar2015
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "C. D. Cantwell, D. Moxey, A. Comerford, A. Bolis, G. Rocco, G. Mengaldo, D. De Grazia, S. Yakovlev, J-E. Lombard, D. Ekelschot, B. Jordi, H. Xu, Y. Mohamied, C. Eskilsson, B. Nelson, P. Vos, C. Biotto, R. M. Kirby, and S. J. Sherwin" for entry Nektar2015
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "C. D. Cantwell, D. Moxey, A. Comerford, A. Bolis, G. Rocco, G. Mengaldo, D. De Grazia, S. Yakovlev, J-E. Lombard, D. Ekelschot, B. Jordi, H. Xu, Y. Mohamied, C. Eskilsson, B. Nelson, P. Vos, C. Biotto, R. M. Kirby, and S. J. Sherwin" for entry Nektar2015
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "C. D. Cantwell, D. Moxey, A. Comerford, A. Bolis, G. Rocco, G. Mengaldo, D. De Grazia, S. Yakovlev, J-E. Lombard, D. Ekelschot, B. Jordi, H. Xu, Y. Mohamied, C. Eskilsson, B. Nelson, P. Vos, C. Biotto, R. M. Kirby, and S. J. Sherwin" for entry Nektar2015
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "C. D. Cantwell, D. Moxey, A. Comerford, A. Bolis, G. Rocco, G. Mengaldo, D. De Grazia, S. Yakovlev, J-E. Lombard, D. Ekelschot, B. Jordi, H. Xu, Y. Mohamied, C. Eskilsson, B. Nelson, P. Vos, C. Biotto, R. M. Kirby, and S. J. Sherwin" for entry Nektar2015
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "C. D. Cantwell, D. Moxey, A. Comerford, A. Bolis, G. Rocco, G. Mengaldo, D. De Grazia, S. Yakovlev, J-E. Lombard, D. Ekelschot, B. Jordi, H. Xu, Y. Mohamied, C. Eskilsson, B. Nelson, P. Vos, C. Biotto, R. M. Kirby, and S. J. Sherwin" for entry Nektar2015
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "C. D. Cantwell, D. Moxey, A. Comerford, A. Bolis, G. Rocco, G. Mengaldo, D. De Grazia, S. Yakovlev, J-E. Lombard, D. Ekelschot, B. Jordi, H. Xu, Y. Mohamied, C. Eskilsson, B. Nelson, P. Vos, C. Biotto, R. M. Kirby, and S. J. Sherwin" for entry Nektar2015
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "C. D. Cantwell, D. Moxey, A. Comerford, A. Bolis, G. Rocco, G. Mengaldo, D. De Grazia, S. Yakovlev, J-E. Lombard, D. Ekelschot, B. Jordi, H. Xu, Y. Mohamied, C. Eskilsson, B. Nelson, P. Vos, C. Biotto, R. M. Kirby, and S. J. Sherwin" for entry Nektar2015
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "C. D. Cantwell, D. Moxey, A. Comerford, A. Bolis, G. Rocco, G. Mengaldo, D. De Grazia, S. Yakovlev, J-E. Lombard, D. Ekelschot, B. Jordi, H. Xu, Y. Mohamied, C. Eskilsson, B. Nelson, P. Vos, C. Biotto, R. M. Kirby, and S. J. Sherwin" for entry Nektar2015
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "C. D. Cantwell, D. Moxey, A. Comerford, A. Bolis, G. Rocco, G. Mengaldo, D. De Grazia, S. Yakovlev, J-E. Lombard, D. Ekelschot, B. Jordi, H. Xu, Y. Mohamied, C. Eskilsson, B. Nelson, P. Vos, C. Biotto, R. M. Kirby, and S. J. Sherwin" for entry Nektar2015
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "C. D. Cantwell, D. Moxey, A. Comerford, A. Bolis, G. Rocco, G. Mengaldo, D. De Grazia, S. Yakovlev, J-E. Lombard, D. Ekelschot, B. Jordi, H. Xu, Y. Mohamied, C. Eskilsson, B. Nelson, P. Vos, C. Biotto, R. M. Kirby, and S. J. Sherwin" for entry Nektar2015
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "C. D. Cantwell, D. Moxey, A. Comerford, A. Bolis, G. Rocco, G. Mengaldo, D. De Grazia, S. Yakovlev, J-E. Lombard, D. Ekelschot, B. Jordi, H. Xu, Y. Mohamied, C. Eskilsson, B. Nelson, P. Vos, C. Biotto, R. M. Kirby, and S. J. Sherwin" for entry Nektar2015
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "C. D. Cantwell, D. Moxey, A. Comerford, A. Bolis, G. Rocco, G. Mengaldo, D. De Grazia, S. Yakovlev, J-E. Lombard, D. Ekelschot, B. Jordi, H. Xu, Y. Mohamied, C. Eskilsson, B. Nelson, P. Vos, C. Biotto, R. M. Kirby, and S. J. Sherwin" for entry Nektar2015
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "C. D. Cantwell, D. Moxey, A. Comerford, A. Bolis, G. Rocco, G. Mengaldo, D. De Grazia, S. Yakovlev, J-E. Lombard, D. Ekelschot, B. Jordi, H. Xu, Y. Mohamied, C. Eskilsson, B. Nelson, P. Vos, C. Biotto, R. M. Kirby, and S. J. Sherwin" for entry Nektar2015
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "C. D. Cantwell, D. Moxey, A. Comerford, A. Bolis, G. Rocco, G. Mengaldo, D. De Grazia, S. Yakovlev, J-E. Lombard, D. Ekelschot, B. Jordi, H. Xu, Y. Mohamied, C. Eskilsson, B. Nelson, P. Vos, C. Biotto, R. M. Kirby, and S. J. Sherwin" for entry Nektar2015
while executing---line 944 of file unsrt.bst
Name 4 in "Austing, P. and Cantwell, C. and Cohen, J. and Moxey, D, and Nowell, J" has a comma at the end for entry Austing_etal2017
while executing---line 944 of file unsrt.bst
You've used 7 entries,
            1791 wiz_defined-function locations,
            1008 strings with 16106 characters,
and the built_in function-call counts, 1186 in all, are:
= -- 91
> -- 68
< -- 0
+ -- 26
- -- 19
* -- 64
:= -- 223
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 57
empty$ -- 108
format.name$ -- 19
if$ -- 249
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 21
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 8
write$ -- 74
(There were 70 error messages)
