\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Convergence of functionality attempted through Nekkloud.\relax }}{1}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces TemPSS Interface incompressible Navier-Stokes solver template seclected.\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Xml Schema Defining Part of a TemPSS Tree.\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Snippet of Overall Tree Showing Definition of Forcing Function.\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Custom Node Type Limiting Input to Positive Values.\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example XSLT Transform File Showing How XSLT Searching for Activated Nodes.\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example XSLT transform File Showing XSLT Searching for Values of Nodes.\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example XSLT transform determining overall XML structure.\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Example Output Nektar++ Input File Generated by TemPSS.\relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Accessing Documentation Available for Nodes.\relax }}{10}{figure.caption.19}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Visualisations of the Key Branches in the TemPSS Interface.\relax }}{12}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Work Flow of Decisions Necessary to Create a Simulation.\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Constraint File Showing the Listing of Solver Types and Projections.\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Constraint File Showing the Linking of Projection Types to Solvers.\relax }}{14}{figure.caption.23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Information Applet Available in TemPSS Showing a List of Constraints Enforced in the Parameter Space.\relax }}{15}{figure.caption.24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the Automatically Selected Fields Used in Boundary Condition Definition.\relax }}{16}{figure.caption.25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Boundary Regions Identified In Uploaded Geometry File.\relax }}{16}{figure.caption.26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of Dummy Parameter Selections.\relax }}{17}{figure.caption.27}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Snippet of Tree Showing Sub-trees for Specification of AdaptiveSFD Evolution Operator.\relax }}{22}{figure.caption.43}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Excerpt of Constraint Chord Diagram Showing Directionality of Choices.\relax }}{23}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Domain of the NACA Aerofoil.\relax }}{25}{figure.caption.46}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of Drag for Original and TemPSS Generated Input Files of NACA65.\relax }}{25}{figure.caption.47}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Domain of the T106a Turbine Blade.\relax }}{26}{figure.caption.48}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of Drag for Original and TemPSS Generated Input Files of T106a.\relax }}{27}{figure.caption.49}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Domain of Turbulent Pipe.\relax }}{27}{figure.caption.51}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Modal Energy of Turbulent Pipe.\relax }}{28}{figure.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrammatical Overview of Incompressible Navier-Stokes TemPSS Tree.\relax }}{32}{figure.caption.55}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Problem Specification Branch for Incompressible Navier-Stokes TemPSS Tree.\relax }}{32}{figure.caption.56}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Numerical Specification Branch for Incompressible Navier-Stokes TemPSS Tree.\relax }}{33}{figure.caption.57}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Additional Parameters Branch for Incompressible Navier-Stokes TemPSS Tree.\relax }}{34}{figure.caption.58}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Advanced Parameters Branch for Incompressible Navier-Stokes TemPSS Tree.\relax }}{34}{figure.caption.59}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Optimisation Branch for Incompressible Navier-Stokes TemPSS Tree.\relax }}{35}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Mapping of constraints between function for Nektar++ Incompressible Navier-Stokes Solver.\relax }}{36}{figure.caption.61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
